* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #3A3A3A;
    font-size: 15px;
}
a {
    font-weight: 500;
    color: #3A3A3A;
}
.main-container {
    width: 85%;
}
.flex-area {
    display: flex;
}
.single-flex-area {
    flex: 1;
}
.section-heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 45px;
}
.section-footer {
    margin-top: 45px;
    text-align: right;
}
.section-footer a {
    color: #E02C6D;
    text-decoration: none;
}
.section-footer a i {
    margin-left: 10px;
}

/* 
Start Header CSS
*/
.header {
    display: flex;
    justify-content: center;
    padding: 45px 0;
}
.header .flex-area {
    justify-content: space-between;
    align-items: center;
}
.mobile-icon {
    display: none;
}
.mobile-icon i {
    font-size: 20px;
}
.logo a {
    text-decoration: none;
}
.logo a h1 {
    font-size: 24px;
}
.menu ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}
.menu ul li {
    list-style: none;
}
.menu ul li a {
    display: inline-block;
    padding: 5px 12px;
    text-decoration: none;
}
/* 
End Header CSS
*/

/* 
Start Main Contect CSS
*/
.main-content {
    display: flex;
    justify-content: center;
}

/* Hero CSS */
.hero {
    padding-top: 55px;
    padding-bottom: 100px;
}
.hero .flex-area {
    align-items: center;
}
.hero-text {
    margin-right: 10%;
}
.hero-text h2 {
    font-size: 48px;
    margin-bottom: 15px;
}
.hero-text a {
    display: inline-block;
    background: #E02C6D;
    color: #fff;
    padding: 8px 20px;
    border-radius: 25px;
    margin-top: 25px;
    text-decoration: none;
}
.hero-text a i {
    margin-left: 5px;
    position: relative;
    transition: .3s;
}
.hero-image {
    display: flex;
    justify-content: flex-end;
}
.hero-text a:hover i {
    margin-left: 15px;
}
.hero-image img {
    width: 550px;
    max-width: 100%;
    height: auto;
}

/* Partner CSS */
.partner {
    padding: 25px 0;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
}
.partner .flex-area {
    align-items: center;
    flex-wrap: wrap;
}
.partner .single-flex-area {
    text-align: center;
    padding: 15px;
}

/* Popular CSS */
.popular {
    padding: 65px 0;
}
.popular-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}
.popular-product {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 18px;
    cursor: pointer;
}
.product-image img {
    width: 100%;
}
.product-details h3 {
    margin: 10px 0;
    font-size: 24px;
}
.product-details h4 {
    font-weight: 400;
    font-size: 24px;
}
.product-rating {
    margin: 10px 0;
}
.product-rating i {
    color: #FB8200;
}
.product-rating span {
    font-weight: 700;
}

/* Feature CSS */
.feature {
    padding: 45px 0;
}
.feature-image {
    flex: 2;
}
.feature-image img {
    width: 100%;
}
.feature-text {
    flex: 3;
    padding-left: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.feature-text h3 {
    font-size: 32px;
    margin-bottom: 15px;
}

.feature-text a {
    display: inline-block;
    background: #E02C6D;
    color: #fff;
    padding: 8px 20px;
    margin-top: 25px;
    text-decoration: none;
}

.feature-text a i {
    margin-left: 5px;
}

/* Blog CSS */
.blog {
    padding: 45px 0;
}
.all-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.blog-post {
    padding: 18px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
}
.blog-image img {
    width: 100%;
    border-radius: 6px;
}
.blog-text h3 {
    font-size: 24px;
    margin: 15px 0;
}

.blog-text span {
    display: inline-block;
    opacity: .8;
    margin-bottom: 15px;
}
.blog-text a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
}

.blog-text a i {
    margin-left: 10px;
}
/* 
End Main Contect CSS
*/

/* 
Start Footer CSS
*/
.footer {
    padding: 45px 0;
    background: #0A0826;
    text-align: center;
    color: #fff;
}
.footer-content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
.footer-icon {
    margin-top: 10px;
}
.footer-icon ul {
    margin: 0;
    padding: 0;
}
.footer-icon ul li {
    list-style: none;
    display: inline-block;
}
.footer-icon ul li a {
    padding: 5px 8px;
    font-size: 18px;
    color: #fff;
}
/* 
End Footer CSS
*/

/* 
Start Responsive CSS
*/
@media screen and (max-width: 1024px) {
    .popular-products {
        grid-template-columns: repeat(2, 1fr);
    }
    .feature .flex-area {
        flex-direction: column;
    }
    .feature-image {
        order: 2;
    }
    .feature-text {
        order: 1;
        padding-left: 0;
        align-items: center;
        text-align: center;
        margin-bottom: 45px;
    }
    .feature-text h3 {
        font-size: 24px;
    }
    .all-blogs {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .mobile-icon {
        display: block;
    }
    .menu {
        display: none;
    }
    .hero .flex-area {
        flex-direction: column;
    }
    .hero .flex-area .single-flex-area {
        order: 2;
    }
    .hero .flex-area .single-flex-area.order-area {
        order: 1;
    }
    .hero-text {
        margin-right: 0;
        text-align: center;
        margin-top: 50px;
    }
    .hero-text h2 {
        font-size: 28px;
    }
    .popular-products {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-text h3 {
        font-size: 18px;
    }
    
}
/* 
End Responsive CSS
*/